{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ParqueaderoApplication<parqueadero>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.parqueadero.ParqueaderoApplication",
            "projectName": "parqueadero",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}